cff-version: 1.2.0
message: To cite this reposository, please use these metadata.
title: "The Swedish Parliament Corpus: Riksdagen Interpellations"
version: v0.2.2
authors:
  - given-names: Robert
    family-names: Borges
    orcid: "https://orcid.org/0000-0002-7647-4048"
    alias: bobborges
  - given-names: Måns
    family-names: Magnusson
    orcid: "https://orcid.org/0000-0002-0296-2719"
    alias: MansMeg
  - given-names: Fredrik
    family-names: Mohammadi Norén
    orcid: "https://orcid.org/0000-0001-8820-1082"
    alias: fredrik1984
  - family-names: Josefsson
    given-names: Cecilia
  - given-names: Josefina
    family-names: Erikson
  - given-names: Sandra
    family-names: Håkansson
date-released: 2024-04-17
identifiers:
  - description: Repository basename
    type: other
    value: riksdagen-interpellations
repository-code: "https://github.com/swerik-project/riksdagen-interpellations"
url: "https://github.com/swerik-project/the-swedish-parliament-corpus"
type: dataset
